<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Chat IO</TITLE>
		<style type="text/css">
			body
			{
				/*background: #f9f9f9;*/
				background: #FC5C7D;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}

			#container
			{
				width: 700px;
				margin:0 auto;
			}

			#chatWindow
			{
				height:450px;
			}

			#mainWrapper
			{
				display:none;
				
			}

			#chatWrapper
			{
				float:left;
				border: 5px black solid;
				/*border-radius: 10px;*/
				/*background: #f4f4f4;*/
				background: #00b09b;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				padding: 10px;
				width:350px;
				margin-left: 20px;
				/*height: 600px;*/
				/*display:none;*/
			}

			#userWrapper
			{
				float:right;
				/*border: 1px gray solid;*/
				border: 5px black solid;
				border-radius: 10px;
				/*background: #f4f4f4;*/
				background: #800080;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffc0cb, #800080);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffc0cb, #800080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				padding: 10px;
				margin-left: 20px;
				width: 250px;
				height: 450px;
				/*max-height: 600px;*/
			}

			#namesWrapper
			{
				float:left;
				/*border: 1px gray solid;*/
				background: #108dc7;
				background: linear-gradient(to right, #108dc7, #ef8e38);
				border: 10px black solid;
				border-radius: 10px;
				/*background: #f4f4f4;*/
				padding: 10px;
				width: 400px;
				margin-left: 20px;
				/*display:none;	*/
			}

			input
			{
				height:30px;
				background: #E5CCFF;
			}
		</style>
	</HEAD>	
	<BODY>
		<div id="container">
			<div id="namesWrapper">
				<h2>Chat IO</h2>
				<p>Create Username:</p>
				<div id="error"></div>
				<form id="usernameForm">
					<input size'"35" id="username">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="mainWrapper">
				<h2>Chat IO</h2>
				
				<div id="chatWrapper">
					<div id="chatWindow"></div>
					<form id="messageForm">
						<input size'"35" id="message" placeholder="Type Something...">
						<input type="submit" value="Say It!">
					</form>
				</div>


				<div id="userWrapper">
					<h2>Participants</h2>
					<div id="users">
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			$(function(){
				var socket = io.connect();
				var $messageForm = $('#messageForm');
				var $message = $('#message');
				var $chat = $('#chatWindow');
				var $usernameForm = $('#usernameForm');
				var $users = $('#users');
				var $username = $('#username');
				var $error = $('#error');

				$usernameForm.submit(function(e){
					e.preventDefault();
					socket.emit('new user',$username.val(),function(data){
						if(data)
						{
							$('#namesWrapper').hide();
							$('#mainWrapper').show();
						}
						else
						{
							$error.html('Username already taken');
						}
					});
					$username.val('');//emptying the input for next times input
				})

				socket.on('usernames',function(data){//value of usernames has come to data variable
					var html = "";
					for(i=0;i<data.length;i++)
					{
						html+= '<strong>'+i+'. '+data[i]+'<br>'+'<strong>';
					}
					$users.html(html);
				})

				$messageForm.submit(function(e){
					// console.log("hello");
					e.preventDefault();
					socket.emit('send message',$message.val());
					// console.log('hello'+$message.val()+'gagan');
					$message.val('');
				})
				socket.on('new message',function(data){
					$chat.append('<strong>'+data.user+'</strong> :'+data.msg+'<br>'); //adding a br tag after every message
					// console.log('hello'+data.message);
				})
			})
		</script>
	</BODY>
</HTML>